STACKCOIN_DISCORD_TOKEN=""
STACKCOIN_DISCORD_CLIENT_ID=""
STACKCOIN_REDIS_HOST="redis"
STACKCOIN_DATABASE_URL="sqlite3://./data/stackcoin.db"
STACKCOIN_PREFIX="s!"
STACKCOIN_TEST_GUILD_SNOWFLAKE=""
STACKCOIN_JWT_SECRET_KEY="verysecret"
STACKCOIN_OWNER_ID=""
