<style>
body {
    margin: 2rem;
    font-family: sans-serif;
}
</style>

<p align="center">
  <img width="512" height="512" src="https://i.imgur.com/ou12BG6.png">
</p>

<%- if !include_usernames %>
<a href="../user?usernames">Include usernames in results</a>
<%- end -%>

<%- bals.each do |id, details| -%>
<div class="bal">
    <%- if details.has_key? "username" %>
    <p>Username: <%= details["username"] %></p>
    <%- end -%>
    <p>ID: <%= id %></p>
    <p>Bal: <%= details["bal"] %></p>
</div>
<%- end -%>