#!/bin/sh

# ── BEAM VM memory tuning for low-RAM VPS ──
#
# By default the BEAM pre-allocates large memory pools via its allocators.
# These flags tell it to be much more conservative, returning memory to the
# OS more aggressively and using smaller carrier sizes.
#
# See: https://www.erlang.org/doc/man/erts_alloc.html

# Use a single scheduler (reduces per-scheduler allocator overhead).
# Bump this if you notice CPU becoming the bottleneck instead of RAM.
# A good starting point for a cheap VPS with 1-2 cores:
export ERL_FLAGS="+S 2:2"

export RELEASE_DISTRIBUTION=none
export RELEASE_NODE=stackcoin

# Memory allocator tuning:
#   +MBas aoffcbf   - Use address-order first-fit carrier best-fit for
#                      main binary alloc (reduces fragmentation)
#   +MBacul 0       - Disable carrier utilisation limit for binary alloc
#                      (return unused carriers to OS immediately)
#   +MMmcs 30       - Max cached memory segments = 30 (default 256)
#                      Fewer cached segments = less resident memory
#   +MHas aoffcbf   - Same strategy for heap allocator
#   +MHacul 0       - Return heap carriers to OS immediately
#   +Meamin 4096    - Minimum allocation size before using mmap (4KB)
#   +sbwt none      - Scheduler busy-wait threshold: none
#                      Lets schedulers sleep immediately, saving CPU & memory
#   +swt very_low   - Scheduler wakeup threshold: very low
#   +sub true       - Enable scheduler utilization balancing
#   +zdbbl 32768    - Distribution buffer busy limit 32KB (default 128KB)
#                      Only matters if distribution is enabled, but safe to set.
export ELIXIR_ERL_OPTIONS="+MBas aoffcbf +MBacul 0 +MHas aoffcbf +MHacul 0 +MMmcs 30 +sbwt none +swt very_low +sub true +zdbbl 32768"
