<header class="w-full py-4">
  <div class="flex items-center justify-center">
    <img src={~p"/images/stackcoin.png"} class="w-64" />
  </div>
  <div class="text-center mt-2 text-sm">
    <%= if assigns[:current_user] do %>
      <span class="text-gray-500">
        {@current_user.username}
      </span>
      <span class="text-gray-300 mx-1">&middot;</span>
      <a href="/auth/logout" class="text-gray-500">Logout</a>
    <% else %>
      <a href="/auth/discord" class="text-gray-500">Login with Discord</a>
    <% end %>
  </div>
</header>

<main class="flex-1 flex flex-col">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

<footer class="text-center pb-4 flex items-center justify-center gap-4">
  <a href="/swaggerui">OpenAPI Documentation</a>
  <a href="https://github.com/stackcoin/stackcoin">Source Code</a>
</footer>